{
  "name": "koban-slot-test-framework",
  "version": "1.0.0",
  "description": "Automated test framework for Koban slot games",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0"
  }
}
